/**
 * Created by JJungHyun on 2017-06-11.
 */
public class Test {
    public static void main(String[] args) {

        Dog dog = new Dog();

        System.out.println("Age : " + dog.getAge());
        System.out.println("Name : " + dog.getName());


        Dog kami = new Dog(); //여기까지는 kami 넌 개야 !!! 라고 선언했습니다. 그러나 이름과 나이가 없어요 ㅇㅋ?
        //그럼 이름을 지어주죠

        //여기서 정현씨가 햇갈리는게 뭐냐면
        String name = "카미";

        //요 둘은 똑같을까요 ??네
        //그럼 이렇게 생각해봐요
        //정현이 이모가 붕어빵 틀에 카미라는 밀가루를 부어요
        // 근데 하나는 그냥 들이 붓어넣고
        // 하나는 그릇으로 퍼서 담아요
        // 똑같나요 ?
        // 위에서 스트링 네임
        // 이것은 결국 그릇이에요  그릇에 담아서 넣는거죠 그래서 달라용
        String wow = new String();
        // 위에 보면 오류가 없죠 ??네네
        // 우선 잠깐 네이밍으로 돌아갑시다.

        //우리가 보통 클래스, 생성자(컨스트럭터) 는 낙타표기법 으로 앞에는 대문자를 써요
        // 일반적인 변수 (인트 챠~ 불리언 ) , 그리고 메소드는 소문자로 시작하구요
        // 자 그럼 스트링의 전체는 ??? 클래스 즉 오브젝트 입니다.
        // 그래서 위에 저게 오류가 없는거죠
        // 그러나 자바에서는 친절하게 자주쓰는거라 그냥 편한데로 써라~~~ 이런겁니다.네네
        // 자 그걸 떠나서 내일은 뉴 오브젝트 선언시 힙메모리에 어떻게 올라가는를 이야기 할께요


        kami.setName("카미");
        kami.setName(name);
        // 우선 여기까지 한행위가 어떻게 되나면
        // 이쁜 정현이 이모가 ㅋㅋㅋ 붕어빵 구울려고 밀가루랑 팥 준비를 했어요
        // 아니지 ... 붕어빵 뚜껑 있는건데ㅅ 그러니까 봐봐요 저 책을 읽어도 지금

    }
}
